WORKFLOW_CLIENT_ID=sb-68039527-d1ae-4e8c-84d6-a551a348d58f!b499718|xsuaa!b49390
WORKFLOW_CLIENT_SECRET=6705db95-f280-4c7b-9e34-3a01166a2c04$6JwS0uCt4buQS7m0sIg4JnuLBTtBqXiOxrg3rtQ_ERM=
WORKFLOW_TOKEN_URL=https://a190dfa2trial.authentication.us10.hana.ondemand.com/oauth/token
WORKFLOW_API_URL=https://spa-api-gateway-bpi-us-prod.cfapps.us10.hana.ondemand.com/workflow/rest/v1/workflow-instances
